# L,M,Nの入れ物
# それぞれ100円、25円、1円の硬貨
# Mが4枚以上の時Mを4つ減らして、Lを1つ増やす
# Nが25枚以上の時Nを25枚減らして、Mを1つ増やす

# →複数回の同じ処理をまとめて計算する
# 100円を1000円に両替する処理も抜けていた

def main():
    L = int(input())
    M = int(input())
    N = int(input())

    M += N // 25
    N %= 25

    L += M // 4
    M %= 4

    print(L + M + N)


if __name__ == "__main__":
    main()
